<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/walletSetupFragment">

    <fragment
        android:id="@+id/createWalletFormFragment"
        android:name="com.kd.truefantasysport.CreateWalletFormFragment"
        android:label="Create Wallet"
        tools:layout="@layout/fragment_create_wallet_form" >
        <action
            android:id="@+id/action_createWalletFormFragment_to_displayMnemonicFragment"
            app:destination="@id/displayMnemonicFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletSetupFragment"
        android:name="com.kd.truefantasysport.WalletSetupFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_wallet_setup" >
        <action
            android:id="@+id/action_walletSetupFragment_to_createWalletFormFragment"
            app:destination="@id/createWalletFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.kd.truefantasysport.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/displayMnemonicFragment"
        android:name="com.kd.truefantasysport.DisplayMnemonicFragment"
        android:label="fragment_display_mnemonic"
        tools:layout="@layout/fragment_display_mnemonic" >
        <action
            android:id="@+id/action_displayMnemonicFragment_to_confirmMnemonicFragment"
            app:destination="@id/confirmMnemonicFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmMnemonicFragment"
        android:name="com.kd.truefantasysport.ConfirmMnemonicFragment"
        android:label="fragment_confirm_mnemonic"
        tools:layout="@layout/fragment_confirm_mnemonic" >
        <action
            android:id="@+id/action_confirmMnemonicFragment_to_walletCreationFinishFragment"
            app:destination="@id/walletCreationFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletCreationFinishFragment"
        android:name="com.kd.truefantasysport.WalletCreationFinishFragment"
        android:label="fragment_wallet_creation_finish"
        tools:layout="@layout/fragment_wallet_creation_finish" />
</navigation>